# hivedriver

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/mysql/connect/: HiveInstance.java  MySqlDBDao.java  MySqlDBManager.java
src/main/java/com/udps/hive/jdbc/: HiveBaseResultSet.java  HiveCallableStatement.java  HiveConnection.java  HiveDataSource.java  HiveDatabaseMetaData.java  HiveDriver.java  HiveMetaDataResultSet.java  HivePreparedStatement.java  HiveQueryResultSet.java  HiveResultSetMetaData.java  HiveStatement.java  HttpBasicAuthInterceptor.java  HttpKerberosRequestInterceptor.java  JdbcColumn.java  JdbcColumnAttributes.java  JdbcTable.java  Utils.java
src/main/java/com/udps/hive/test/: CancelTest.java  CreateUdfTest.java  HiveOperate.java
src/main/java/util/: ConfigContext.java
src/main/resources/: config.properties
